<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.research.jtabor.tilesynctest.MainActivity">

    <RelativeLayout
        android:id="@+id/container4"
        android:layout_width="0dp"
        android:layout_height="226dp"
        app:layout_constraintLeft_toLeftOf="@+id/container2"
        app:layout_constraintRight_toRightOf="@+id/container2"
        app:layout_constraintTop_toBottomOf="@+id/container2"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/container2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/container3"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/container3">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/container2"
        app:layout_constraintLeft_toLeftOf="@+id/container3"
        app:layout_constraintRight_toLeftOf="@+id/container2"
        app:layout_constraintTop_toTopOf="@+id/container2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="184dp"
        android:layout_height="226dp"
        android:id="@+id/container3"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="51dp"
        app:layout_constraintLeft_toLeftOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Sync?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/txtIpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://192.168.1.111/VIDEO_0065-tile1.mpd"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/button"
        tools:layout_editor_absoluteY="460dp" />
</android.support.constraint.ConstraintLayout>

    <!--android:text="http://storage.googleapis.com/vr-paradrop/fusion-test/dash-test/VIDEO_0065.mpd"-->
